<!DOCTYPE HTML>
<html>

<head>
  <title>Kolkata</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Kol<span class="logo_colour">kata</span></a></h1>
          <h2>The City of Joy...</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">About</a></li>
          <li><a href="examples.html">Places to Visit</a></li>
          <li><a href="http://localhost/project/flight/main123.php">Book a Ticket!</a></li>
          <li><a href="http://localhost/project/hotelbook/asd.php">Book a Hotel!</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
        <br><br>
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Blogs</h3>
            <p>Go through the main Blog Page to explore more places of interest<br /><a href="#">Go to Blog Page</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
           <li><a href="http://localhost/project/webp/Singapore/index.html">Singapore</a></li>
              <li><a href="http://localhost/project/webp/maldives/index.html">Maldives</a></li>
              <li><a href="http://localhost/project/webp/Srilanka/index.html">Sri Lanka</a></li>
              <li><a href="http://localhost/project/webp/kolkata/index.html">Kolkata</a></li>
            </ul>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <br>
        <br>
        <h1>Introducing Kolkata</h1>
        <p>India’s second-biggest city is a daily festival of human existence, simultaneously noble and squalid, cultured and desperate, decidedly futuristic while splendid in decay. By its old spelling, Calcutta readily conjures images of human suffering to most Westerners – although that's not a complete picture of this 350-year-old metropolis. Locally, Kolkata is regarded as India’s intellectual, artistic and cultural capital. Although poverty is certainly apparent, the self-made middle class drives the city's core machinery, a nascent hipster culture thrives among its millennial residents and its dapper Bengali gentry frequent grand, old colonial-era clubs.</p>
        <p>As the former capital of British India, Kolkata retains a feast of colonial-era architecture contrasting starkly with urban slums and dynamic new-town suburbs with their air-conditioned shopping malls. Kolkata is the ideal place to experience the mild yet complex tang of Bengali cuisine. Friendlier than India’s other metropolises, this is a city you ‘feel’ more than simply visit.</p>
        <h3>Feel free to browse through the website to get to know more about the place!</h3>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">About</a> | <a href="examples.html">Places to Visit</a> | <a href="">Book a Ticket!</a> | <a href="">Book a Hotel!</a></p>
    </div>
  </div>
</body>
</html>
